# Custom cc65 linker configuration for C64 Chess
# Banks out BASIC ROM, places transposition table at $C000

FEATURES {
    STARTADDRESS: default = $0801;
}

SYMBOLS {
    __LOADADDR__:  type = import;
    __STACKSIZE__: type = weak, value = $0400;  # 1KB stack
}

MEMORY {
    ZP:      file = "", start = $0002, size = $001A, define = yes;
    LOADADDR: file = %O, start = $07FF, size = $0002;
    MAIN:    file = %O, start = $0801, size = $B7FF, define = yes;  # $0801-$BFFF
    TT:      file = "", start = $C000, size = $1000, define = yes;  # 4KB TT at $C000
    BSS:     file = "", start = $D000, size = $0800, define = yes;  # BSS after TT
}

SEGMENTS {
    ZEROPAGE:  load = ZP,       type = zp;
    LOADADDR:  load = LOADADDR, type = ro;
    EXEHDR:    load = MAIN,     type = ro;
    STARTUP:   load = MAIN,     type = ro;
    LOWCODE:   load = MAIN,     type = ro;
    CODE:      load = MAIN,     type = ro;
    RODATA:    load = MAIN,     type = ro;
    DATA:      load = MAIN,     type = rw;
    INIT:      load = MAIN,     type = rw;
    ONCE:      load = MAIN,     type = ro;
    BSS:       load = BSS,      type = bss, define = yes;
    TTABLE:    load = TT,       type = bss, define = yes;
}
